[mysql]
#mysql.haridev.online
#172.31.83.156
10.0.21.40

[backend]
#backend.haridev.online
#172.31.83.222
10.0.11.235

[frontend]
#frontend.haridev.online
#34.205.77.119
100.26.32.73

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321