[mysql]
#mysql.haridev.online
10.0.21.161

[backend]
#backend.haridev.online
10.0.11.17

[frontend]
#frontend.haridev.online
54.226.228.172

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321